# leanpoker-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/leanpoker/leanpokerandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/leanpoker/leanpokerandroid/: MainApplication.java  P.java
app/src/main/java/org/leanpoker/leanpokerandroid/model/: EventDetailsModel.java  EventModel.java  EventModelComparator.java  PhotoModel.java
app/src/main/java/org/leanpoker/leanpokerandroid/modelmapper/: EventDetailsModelMapper.java  EventModelDataMapper.java  EventPhotoGridDataMapper.java
app/src/main/java/org/leanpoker/leanpokerandroid/navigator/: Navigator.java
app/src/main/java/org/leanpoker/leanpokerandroid/presenter/: EventDetailsPresenter.java  EventListPresenter.java  EventPhotoGridPresenter.java  FullScreenPhotoPresenter.java  LoginPresenter.java  Presenter.java
app/src/main/java/org/leanpoker/leanpokerandroid/util/: GraphicsUtil.java  IntentFactory.java
app/src/main/java/org/leanpoker/leanpokerandroid/view/: BaseView.java  ChoosePhotoAppDialogHostView.java  EventDetailsView.java  EventListView.java  EventPhotoGridView.java  FullScreenPhotoView.java  LoadDataView.java  LoginDialogHostView.java  LoginView.java
app/src/main/java/org/leanpoker/leanpokerandroid/view/activity/: BaseActivity.java  EventActivity.java  EventListActivity.java  EventsActivity.java  FullScreenPhotoActivity.java  LoginActivity.java
app/src/main/java/org/leanpoker/leanpokerandroid/view/adapter/: EventListAdapter.java  EventListLayoutManager.java  EventListViewPagerAdapter.java  EventPhotoGridAdapter.java  EventPhotoGridLayoutManager.java  EventViewPagerAdapter.java  EventsAdapter.java  EventsLayoutManager.java  EventsViewPagerAdapter.java  FullScreenPhotoPagerAdapter.java
app/src/main/java/org/leanpoker/leanpokerandroid/view/dialog/: ChoosePhotoAppDialog.java  DialogFactory.java  LoginDialog.java
app/src/main/java/org/leanpoker/leanpokerandroid/view/fragment/: BaseFragment.java  EventDetailsFragment.java  EventFragment.java  EventListFragment.java  EventListLiveFragment.java  EventListPastFragment.java  EventListUpcomingsFragment.java  EventPhotoGridFragment.java  EventsFragment.java  EventsLiveFragment.java  EventsPastFragment.java  EventsUpcomingsFragment.java  FullScreenPhotoFragment.java  LoginFragment.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_event.xml  activity_login.xml  activity_photo_fullscreen.xml  actvity_event_list.xml  fragment_event_details.xml  fragment_event_list.xml  fragment_login.xml  fragment_photo_fullscreen.xml  fragment_photo_grid.xml  item_event.xml  item_event_divider.xml  item_photo.xml  title_choose_photo_app_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/org/leanpoker/leanpokerandroid/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/org/leanpoker/: EventBusManager.java  EventsCache.java  JsonMapper.java  UserManager.java  Utils.java
data/src/main/java/org/leanpoker/api/: GithubApi.java  GithubService.java  LeanPokerApi.java  LeanPokerApiListener.java  LeanPokerService.java  NetworkManager.java  UploadCareApi.java  UploadCareService.java
data/src/main/java/org/leanpoker/api/constants/: GithubAuthService.java  GithubConstants.java  LeanPokerConstants.java  UploadCareConstants.java
data/src/main/java/org/leanpoker/data/: Address.java  Date.java  Event.java  Facilitator.java  ProgrammingLanguage.java  Team.java
data/src/main/java/org/leanpoker/data/datamapper/: AccessTokenDataMapper.java  EventDataMapper.java  GithubDataMapper.java  UploadCareFileUploadDataMapper.java
data/src/main/java/org/leanpoker/data/model/: AccessToken.java  Address.java  Date.java  Event.java  Facilitator.java  GithubUser.java  GithubUserEmail.java  Photo.java  UploadedFile.java
data/src/main/java/org/leanpoker/data/response/: EventListResponseModel.java  GithubAccessTokenResponseModel.java  GithubAuthenticatedUserResponseModel.java  GithubEmailsResponseModel.java  UploadCareFileUploadResponseModel.java
data/src/main/java/org/leanpoker/data/store/: MiscStorage.java  TokenStore.java  UserStore.java
data/src/main/java/org/leanpoker/di/: NetworkComponent.java
data/src/main/java/org/leanpoker/di/module/: NetworkModule.java
data/src/main/java/org/leanpoker/util/: GithubUtils.java  MimeTypeHelper.java
data/src/test/java/org/leanpoker/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/org/leanpoker/domain/: ApplicationTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/org/leanpoker/domain/interactor/: AccountInteractor.java  BaseInteractor.java  EventDetailsInteractor.java  EventListInteractor.java  EventPhotoGridInteractor.java  EventWithDetailsInteractor.java  FullScreenPhotoInteractor.java  GithubUserEmailsInteractor.java  GithubUserInteractor.java  ImageUploadInteractor.java  Interactor.java  IsUserLoggedInInteractor.java  LoginInteractor.java
domain/src/main/java/org/leanpoker/domain/mock/: EventListProviderMock.java
domain/src/main/java/org/leanpoker/domain/util/: MimeTypeHelper.java  PathMagic.java
domain/src/test/java/org/leanpoker/domain/: ExampleUnitTest.java
githubauthenticatorsample/: build.gradle  proguard-rules.pro
githubauthenticatorsample/src/androidTest/java/org/leanpoker/githubauthenticatorsample/: ApplicationTest.java
githubauthenticatorsample/src/main/: AndroidManifest.xml
githubauthenticatorsample/src/main/java/org/leanpoker/githubauthenticatorsample/: DummyActivity.java  GithubAuthenticator.java  MainActivity.java  TokenStorer.java
githubauthenticatorsample/src/main/res/layout/: activity_dummy.xml  activity_main.xml  content_main.xml
githubauthenticatorsample/src/main/res/values/: strings.xml
githubauthenticatorsample/src/test/java/org/leanpoker/githubauthenticatorsample/: ExampleUnitTest.java
(+9 files in other folders)
