apply plugin: 'com.android.application'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.22.1'
    }
}
repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'io.fabric'


android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "org.leanpoker.leanpokerandroid"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "0.2.1"

        manifestPlaceholders = [manifestApplicationId: "${applicationId}",
                                onesignal_app_id: "b2f7f966-d8cc-11e4-bed1-df8f05be55ba",
                                onesignal_google_project_number: "703322744261"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.14.1'

    implementation 'com.google.dagger:dagger:2.14.1'

    implementation project(path: ':domain')
    implementation project(path: ':data')

    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'

    implementation 'joda-time:joda-time:2.8.2'
    implementation 'com.github.orhanobut:hawk:1.19'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'

    //UI
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.commit451:PhotoView:1.2.4'
    //Analytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true
    }
}
